C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Area 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.AreaFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.GroupAreaFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DetailAreaFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PageFooterAreaFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SCRCollection 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Areas 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.BlobFieldObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.BooleanFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Border 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DrawingObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.BoxObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ChartObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CommonFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CommonHelper 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CrossTabObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PEEngineOptions 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Database 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DatabaseFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DatabaseTableFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DatabaseTableLinkFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DataDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DateFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DateTimeFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DateTimeGroupOptions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.EngineObjectFactory 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormatPageEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldMappingEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormatSectionEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldMapping 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldMappingEventArgs 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Message 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExchangeMessage 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDPostFolderOptions 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExceptionFormatter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExceptionThrower 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.TextObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldHeadingObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FlashObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormatEngine 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.GraphicObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Group 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Groups 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.HTMLExporter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.LineObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.MAPIMessage 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDMAPIOptions 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.MapObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDJobInfo 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDFormatInfo 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDFileInfo 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.NumericFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ObjectFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.OlapGridObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PictureObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PrintOptions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportObjects 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportOptions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportRequestStatus 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Section 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SectionFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Sections 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SortField 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SortFields 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.XmlExportFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.XmlExportFormats 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SpecialVarFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinition 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.STACaller 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SubreportObject 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Subreports 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinitions 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.SummaryInfo 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Table 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.TableLink 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.TableLinks 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Tables 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.TimeFieldFormat 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.TopBottomNSortField 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterField 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterFields 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterValues 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalConnectionInfo 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalDataSourceConnections 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineRes 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.SortConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor 生成存根: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.CrystalReportDataRowView 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.SubreportWrapper 生成存根: 类型没有系列可见的构造函数。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CommonHelper 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PEEngineOptions 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.EngineObjectFactory 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormatPageEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FieldMappingEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.FormatSectionEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Message 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExchangeMessage 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDPostFolderOptions 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExceptionFormatter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ExceptionThrower 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.HTMLExporter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.MAPIMessage 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDMAPIOptions 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDJobInfo 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDFormatInfo 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.UXDFileInfo 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.PrintOptions+DEVMODE 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.IReportID 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.ReportDocument+EventCallBack 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.STACaller 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterField 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterFields 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterValues 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.CREngineRes 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.SortConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
C:\Users\Administrator\Desktop\ribi\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : 无法为 CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor 生成填充码: 类型对 exported or assembly(CrystalDecisions.CrystalReports.Engine.Fakes) 不可见。
